# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

# Same thing, but without KASLR.
:cavOS
PROTOCOL=limine

# Disable KASLR (it is enabled by default for relocatable kernels)
KASLR=yes

KERNEL_PATH=boot:///kernel.bin
